@use 'var'

@font-face
    font-family: GrastedRosta
    src: url(../Lat_sass10/portfolio_font/GrastedRosta-z82Rw.otf)

@font-face
    font-family: pphatton
    src: url(../Lat_sass10/portfolio_font/PPHatton.otf)

@font-face
    font-family: akira
    src: url(../Lat_sass10/portfolio_font/Akira_Expanded_demo.otf)

@font-face
    font-family: caviar
    src: url(../Lat_sass10/portfolio_font/CaviarDreams.ttf)