@use 'font'
@use 'var'

body
    margin: 0
section
    background-color: black
    width: 100%
    height: 657px
    position: absolute
    font-family: Arial, Helvetica, sans-serif
    h1
        color: white
        position: absolute
        left: 320px
        font-size: 40px
        top: 105px
    .h12
        color: green
        top: 110
    h2
        color: white
        position: absolute
        left: 407px
        top: 260px
        font-size: 28px
        margin: 0
        font-weight: 500
    h3
        color: white
        position: absolute
        left: 835px
        top: 260px
        font-size: 28px
        margin: 0
        font-weight: 500
    .box1
        background-color: white
        opacity: 35%
        width: 350px
        height: 50px
        position: absolute
        top: 250px
        left: 320px
    .box2
        background-color: white
        opacity: 35%
        width: 350px
        height: 50px
        position: absolute
        top: 250px
        left: 750px
    .text1
        color: white
        position: absolute
        word-spacing: 20px
        font-size: 20px
        left: 325px
        top: 328px
        line-height: 55px
    .text2
        color: white
        position: absolute
        font-size: 20px
        left: 770px
        top: 344px
    .text22
        color: white
        position: absolute
        word-spacing: 20px
        font-size: 20px
        left: 770px
        top: 383px
        line-height: 55px
    .green
        width: 100%
        height: 57px
        background-color: green
        margin-top: 600px
    .butt
        position: absolute
        top: 50px
        left: 50px
        