@use 'font'
@use 'var'

body
    margin: 0
nav   
    .bg1
        background-color: black
        position: absolute
        width: 100%
        left: 0
        top: 0
        z-index: -1
        height: 700px
    .text
        .name
            font-family: GrastedRosta
            margin: 0
            color: white
            font-size: 40px
            z-index: 1
            position: absolute
            text-align: center
            top: 228px
            left: 563px
            font-weight: 100
        .port
            font-family: pphatton
            margin: 0
            color: white
            font-size: 50px
            z-index: 1
            position: absolute
            text-align: center
            top: 315px
            left: 547px
        .date
            font-family: caviar
            margin: 0
            color: white
            font-size: 10px
            z-index: 1
            position: absolute
            left: 520px
            top: 435px
            font-weight: 100
        .swirl
            position: absolute
            left: 473px
            top: 185px
            display: flex
            height: 240px
            opacity: 70%
.head
    margin-top: 640px
    background-color: #222222
    width: 100%
    height: 30px
    a
        color: white
        text-decoration: none
        padding-left: 50px
    .move
        padding-top: 5px
        font-family: caviar

//section1
.one
    background-color: #dddddd
    height: 700px
    width:100%
    .move1
        display: flex
        position: absolute
        padding-top: 180px
        padding-left: 248px

    .box1
        .pic
            width: 220px
            position: absolute
            margin-left: 20px
        .pic2
            width:220px
            margin-top: 20px

    .box2
        background-color: black
        width: 600px
        height: 338px
        margin-left:30px
    .text1
        margin-left: 40px
        margin-top: 15px
        color: white
        position: absolute
        .intro
            margin-bottom: 0
            font-size: 40px
            font-family: Arial, Helvetica, sans-serif
        .intro_text
            font-family: Arial, Helvetica, sans-serif
        .strip
            margin-top: 0
        .button1
            padding-top: 55px
            .butt
                width: 155px
                height: 40px
                border-radius:20px
                background-color: green
                color: white
                border: none
    .text22
        color: green
        padding-left: 40px
        font-size: 40px
        padding-top: 20px
        font-family: Arial, Helvetica, sans-serif

//section2

.two
    background-color: black
    width: 100%
    height: 700px
    .white
        background-color: white
        position: absolute
        width: 40%
        height: 700px
        opacity: 35%
    .bg2
        width: 100%
        height: 700px
    .bg_absolute
        position: absolute
    .text2
        color: white
        padding-top: 215px
        padding-left: 85px
        position: absolute
        z-index: 5
        .works
            font-size: 40px
            margin-bottom: 13
            font-family: akira
        .work_text
            font-size:15px
            margin-top: 0
            font-family: Arial, Helvetica, sans-serif
        .button2
            padding-top: 40px
            .butt
                width: 155px
                height: 40px
                border-radius:20px
                background-color: green
                color: white
                border: none
    .art
        z-index: 2
        position: absolute
        padding-left: 19px
        .art1
            width: 220px
            padding-left: 700px
            padding-top: 155
            position: absolute
        .art2
            width: 220px
            padding-left: 935px
            padding-top: 155
            position: absolute
        .art3
            width: 220px
            padding-left: 700px
            padding-top: 390px
            position: absolute
        .art4
            width: 220px
            padding-left: 935px
            padding-top: 443px

//section3

.three
    background-color: #dddddd
    width: 100%
    height: 700px
    .text3
        display: flex
        justify-content: center
        color: black
        font-size: 50px
        padding-top: 75px
        font-family: pphatton
    .photo1
        display: flex
        justify-content: center
        padding-top: 25px
        .photo_out
            width: 220px
        .photo_size
            width: 220px
            padding-left:25px
    .photo2
        display: flex
        justify-content: center
        padding-top: 25px
        .photo_out
            width: 220px
        .photo_size
            width: 220px
            padding-left:25px

//section4
.four
    background-color: black
    width: 100%
    height: 700px
    .bg2
        width: 100%
        height: 700px
    .bg_absolute
        position: absolute
    .text4
        color: white
        font-size: 45px
        padding-left: 150px
        padding-top: 120px
        position: absolute
        font-family: akira
    .move_bar
        font-family: Arial, Helvetica, sans-serif
        .bar1
            padding-left: 150px
            padding-top: 230px
            position: absolute
            .text_bar1
                color: white
                padding-left: 7px
                padding-bottom: 6px
            .white_bar
                background-color: white
                width: 300px
                height: 30px
                border-radius: 6px
            .green_bar
                background-color: green
                width: 280px
                height: 24px
                border-radius: 6px
                position: absolute
                margin-top: 3px
                margin-left: 3px
        .bar2
            padding-left: 530px
            padding-top: 230px
            position: absolute
            .text_bar1
                color: white
                padding-left: 7px
                padding-bottom: 6px
            .white_bar
                background-color: white
                width: 300px
                height: 30px
                border-radius: 6px
            .green_bar
                background-color: green
                width: 280px
                height: 24px
                border-radius: 6px
                position: absolute
                margin-top: 3px
                margin-left: 3px   
        .bar3
            padding-left: 905px
            padding-top: 230px
            position: absolute
            .text_bar1
                color: white
                padding-left: 7px
                padding-bottom: 6px
            .white_bar
                background-color: white
                width: 300px
                height: 30px
                border-radius: 6px
            .green_bar
                background-color: green
                width: 230px
                height: 24px
                border-radius: 6px
                position: absolute
                margin-top: 3px
                margin-left: 3px
        .bar4
            padding-left: 150px
            padding-top: 330px
            position: absolute
            .text_bar1
                color: white
                padding-left: 7px
                padding-bottom: 6px
            .white_bar
                background-color: white
                width: 300px
                height: 30px
                border-radius: 6px
            .green_bar
                background-color: green
                width: 290px
                height: 24px
                border-radius: 6px
                position: absolute
                margin-top: 3px
                margin-left: 3px
        .bar5
            padding-left: 530px
            padding-top: 330px
            position: absolute
            .text_bar1
                color: white
                padding-left: 7px
                padding-bottom: 6px
            .white_bar
                background-color: white
                width: 300px
                height: 30px
                border-radius: 6px
            .green_bar
                background-color: green
                width: 240px
                height: 24px
                border-radius: 6px
                position: absolute
                margin-top: 3px
                margin-left: 3px   
        .bar6
            padding-left: 905px
            padding-top: 330px
            position: absolute
            .text_bar1
                color: white
                padding-left: 7px
                padding-bottom: 6px
            .white_bar
                background-color: white
                width: 300px
                height: 30px
                border-radius: 6px
            .green_bar
                background-color: green
                width: 240px
                height: 24px
                border-radius: 6px
                position: absolute
                margin-top: 3px
                margin-left: 3px
        .bar7
            padding-left: 150px
            padding-top: 430px
            position: absolute
            .text_bar1
                color: white
                padding-left: 7px
                padding-bottom: 6px
            .white_bar
                background-color: white
                width: 300px
                height: 30px
                border-radius: 6px
            .green_bar
                background-color: green
                width: 280px
                height: 24px
                border-radius: 6px
                position: absolute
                margin-top: 3px
                margin-left: 3px
        .bar8
            padding-left: 530px
            padding-top: 430px
            position: absolute
            .text_bar1
                color: white
                padding-left: 7px
                padding-bottom: 6px
            .white_bar
                background-color: white
                width: 300px
                height: 30px
                border-radius: 6px
            .green_bar
                background-color: green
                width: 290px
                height: 24px
                border-radius: 6px
                position: absolute
                margin-top: 3px
                margin-left: 3px   
        .bar9
            padding-left: 905px
            padding-top: 430px
            position: absolute
            .text_bar1
                color: white
                padding-left: 7px
                padding-bottom: 6px
            .white_bar
                background-color: white
                width: 300px
                height: 30px
                border-radius: 6px
            .green_bar
                background-color: green
                width: 270px
                height: 24px
                border-radius: 6px
                position: absolute
                margin-top: 3px
                margin-left: 3px
    .text42
        color: white
        font-size: 23px
        padding-left: 150px
        padding-top: 580px
        word-spacing: 13px
        position: absolute
        font-family: Arial, Helvetica, sans-serif


//section5

.five
    background-color: #dddddd
    width: 100%
    height: 180px
    .text5
        font-size: 30px
        display: flex
        justify-content: center
        padding-top: 35px
        font-family: Arial, Helvetica, sans-serif
        font-weight: bolder
    .text52
        display: flex
        justify-content: center
        text-align: center
        font-family: Arial, Helvetica, sans-serif


//section6

.six
    background-color: black
    width: 100%
    height: 700px
    font-family: Arial, Helvetica, sans-serif
    .text6
        color: white
        font-size: 55px
        padding-top: 250px
        padding-left: 170px
        padding-bottom: 20px
        margin: 0
    .text62
        font-size:20px
        color: white
        padding-left: 170px
        margin: 0
    .round_grid
        width: 420px
        position: absolute
        position: absolute
        padding-top: 44px
    .email
        color: white
        font-size: 20px
        padding-left: 170px
        margin: 0
        padding-top: 60px
        position: absolute
    .sosmed
        position: absolute
        z-index: 3
        .sos1
            width: 40px
            padding-left: 170px
            padding-top: 180px
        .sos2
            width: 40px
            padding-left: 30px
            padding-top: 180px
        .sos3
            width: 40px
            padding-left: 30px
            padding-top: 180px

//foot

footer
    width: 100%
    height: 30px
    background-color: #222222
        

                    
