body
 margin: 0
section
    .butt
        z-index: 5
    .bg
        background-color: black
        width: 100%
        height: 685px
        position: absolute
        z-index: -5
    .grid
        width: 100%
        position: absolute
        z-index: -4
    .white
        background-color: white
        position: absolute
        width: 10%
        height: 685px
        opacity: 35%
    .butt
        position: absolute
        top: 50px
        left: 50px
    .pics
        .row1
            position: absolute
            .pic1
                width: 220px
                padding-left: 300px
                padding-top: 110px
            .pic2
                padding-top: 110px
                padding-left: 10px
                width: 220px
        .row2
            padding-top: 345px
            position: absolute
            .pic3
                width: 220px
                padding-left: 300px
            .pic4
                padding-left: 10px
                width: 220px   
        .row3
            width: 270px
            padding-left: 768px
            padding-top: 110px
            .pic5
                width: 270px   
                position: absolute
            .pic6
                padding-top: 312px
                width: 130px
            .pic7
                width: 130px
                padding-left: 6px